Questionnaire/View/QuestionConstructorPage.xaml

<Page x:Class="Questionnaire.View.QuestionConstructorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Questionnaire.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionConstructorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Список добавленных вопросов -->
        <Grid Margin="10 10 5 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Quesions}"
                      Name="lvQuestions" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Bold><Run Text="{Binding Position}"></Run></Bold>
                            <Run Text="{Binding Content.Text}"></Run>
                            <LineBreak></LineBreak>
                            <Italic><Run Text="{Binding Type}" Foreground="Gray"></Run></Italic>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="1">
                <Label Content="Название анкеты"></Label>
                <TextBox Name="tbFormName"></TextBox>
                <Border Height="10"></Border>
                <Button Click="onCreateForm" Content="Сохранить анкету"></Button>
            </StackPanel>

        </Grid>

        <Grid Margin="5 10 10 10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Текст вопроса"></Label>
                <TextBox Name="tbQuestionText"></TextBox>
                <Label Content="Тип вопроса"></Label>
                <ComboBox DisplayMemberPath="Description"
                          SelectedItem="{Binding SelectedQuestionType}"
                          Name="cbQuestionType"
                          SelectionChanged="onChangeQuestionType"></ComboBox>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0 10 0 10" Name="variantBlock" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding Variants}" Margin="0 10 0 0" Grid.Row="0"></ListView>

                <StackPanel Grid.Row="1">
                    <Label Content="Текст варианта ответа"></Label>
                    <TextBox Name="tbVariantText"></TextBox>
                    <Button Click="onCreateVariant" Margin="0 10 0 0" Content="Добавить вариант"></Button>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2">
                <Button Click="onCreateQuestion" Content="Добавить вопрос"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
