Questionnaire/View/StudentPage.xaml

<Page x:Class="Questionnaire.View.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Questionnaire.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Пройденные анкеты -->
        <ListView Name="lvPassedForms" Grid.Column="0" Margin="10 10 5 10" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run FontWeight="Bold" Text="Название:"></Run>
                        <Run FontStyle="Italic" Text="{Binding Name}"></Run>
                        <LineBreak></LineBreak>
                        <Run FontWeight="Bold" Text="Автор:"></Run>
                        <Run FontStyle="Italic" Text="{Binding TeacherReference.LastName}"></Run>
                        <Run FontStyle="Italic" Text="{Binding TeacherReference.FirstName}"></Run>
                        <Run FontStyle="Italic" Text="{Binding TeacherReference.Patronymic}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Margin="5 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Доступные для прохождения анкеты -->
            <ListView Name="lvForms" Grid.Row="0" HorizontalContentAlignment="Stretch" SelectionChanged="onChangeForm">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run FontWeight="Bold" Text="Название:"></Run>
                        <Run FontStyle="Italic" Text="{Binding Name}"></Run>
                        <LineBreak></LineBreak>
                        <Run FontWeight="Bold" Text="Автор:"></Run>
                        <Run FontStyle="Italic" Text="{Binding TeacherReference.LastName}"></Run>
                        <Run FontStyle="Italic" Text="{Binding TeacherReference.FirstName}"></Run>
                        <Run FontStyle="Italic" Text="{Binding TeacherReference.Patronymic}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="1" Margin="0 10 0 0">
                <Button Content="Пройти..." IsEnabled="False" Name="bOpenForm" Click="onOpenForm"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
