Questionnaire/View/TeacherPage.xaml

<Page x:Class="Questionnaire.View.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Questionnaire.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Пройденные анкеты" Grid.Column="0" Grid.Row="0" Margin="10 6 5 0"></Label>
        <ListView Name="lvPassedForms" Grid.Column="0" Grid.Row="1" Margin="10 0 5 10" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>

                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Мои анкеты" Grid.Row="0"></Label>
            <ListView Name="lvForms" Grid.Row="1" SelectionChanged="onChangeForm" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run FontWeight="Bold" Text="Название:"></Run>
                        <Run FontStyle="Italic" Text="{Binding Name}"></Run>
                        <LineBreak></LineBreak>
                        <Run FontWeight="Bold" Text="Автор:"></Run>
                        <Run FontStyle="Italic" Text="{Binding TeacherReference.LastName}"></Run>
                        <Run FontStyle="Italic" Text="{Binding TeacherReference.FirstName}"></Run>
                        <Run FontStyle="Italic" Text="{Binding TeacherReference.Patronymic}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Label Content="Просмотр вопросов анкеты" Grid.Row="2"></Label>
            <ListView Name="lvQuestions" Grid.Row="3" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="17" Text="{Binding Position}" VerticalAlignment="Center" TextAlignment="Center" Width="24"></TextBlock>
                            <TextBlock>
                                <Run FontWeight="Bold" Text="Вопрос:"></Run>
                                <Run FontStyle="Italic" Text="{Binding Text}"></Run>
                                <LineBreak></LineBreak>
                                <Run FontWeight="Bold" Text="Тип вопроса:"></Run>
                                <Run FontStyle="Italic" Text="{Binding TypeReference.Description}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="4" Margin="0 10 0 0">
                <Button Content="Создать новую анкету" Click="onCreateNewForm"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
